{
  "name": "mongoose-cacher",
  "version": "0.0.0",
  "description": "Cache your mongoose queries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vmattos/mongoose-cacher.git"
  },
  "keywords": [
    "mongoose",
    "cache",
    "query"
  ],
  "author": "Vitor Mattos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmattos/mongoose-cacher/issues"
  },
  "homepage": "https://github.com/vmattos/mongoose-cacher"
}
